#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#entitymanager.packagesToScan=com.airavat.panya.dao
#db.driver=org.postgresql.Driver
#db.password=pass
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=panya
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=panya
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8484